.formation {
  max-width: 140rem;
  padding: 10rem 2rem;
  margin: 0 auto;
  display: grid;
  gap:10rem 6rem;
  grid-template-columns: 1fr 1fr;
}

.formation .subtitle {
  word-break: break-all ;
}


.info {
  background: linear-gradient( to left, #8490ff, #62bbfc);
  text-decoration: none;
  font-size: 1.4rem;
  padding: 1rem 2rem;
  color: var(--cl);
  max-width: 50ch;
  align-self: center;
  justify-self: center;
  display: inline-block
}

.formation-text {
  font-size: 1.4rem;
  line-height: 2;
  grid-column: 2;
  max-width: 50ch;
  color: var(--gray-p);
  justify-content: right;
  justify-self: right ;

}

.formation-text strong {
  font-size: 1.7rem;
}

@media (max-width: 900px) {
  .formation .info {
    grid-row: 3;
  }

  .formation-text {
    grid-column: 1 /-1;
  }
}

@media (max-width: 550px) {
  .formation .info {
    grid-column: 1/ -1;
  }
}